<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pallete_red_4"
    tools:context=".ui.loginRegisterActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="@drawable/intro1"
        app:layout_constraintTop_toTopOf="parent"
        android:backgroundTint="@color/pallete_red_1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <androidx.cardview.widget.CardView
        android:layout_marginHorizontal="25dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:cardElevation="30dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingVertical="20dp"
            android:gravity="center_horizontal">

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tl_navbar_logregis"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/TabLayoutTextStyle"
                app:tabIndicatorGravity="stretch"
                app:tabIndicatorAnimationMode="elastic"
                app:tabSelectedTextColor="@color/white"
                app:tabIndicatorColor="@null"
                app:tabIndicator="@drawable/tabindicator"
                />

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/vp_container_logregis"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>



        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>