<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Admin.editProfilesActivity"
    android:background="@color/pallete_red_4"
    android:padding="20dp"
    android:orientation="vertical"
    android:layout_gravity="center_horizontal"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/bt_back_input"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:tint="@color/pallete_red_1"
            android:background="@drawable/circle"
            android:backgroundTint="@color/pallete_red_3"
            android:layout_gravity="center_vertical"
            android:elevation="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:fontFamily="@font/poppins_bold"
            android:textSize="30dp"
            android:layout_marginLeft="20sp"
            android:textColor="@color/pallete_red_1"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_marginBottom="30sp"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200sp"
                android:layout_marginBottom="30sp"
                android:layout_height="200sp"
                android:background="@drawable/profile_img"
                />


            <TextView
                android:id="@+id/txt_username_profiles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pallete_grey_5"
                android:paddingVertical="10dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/pallete_red_1"
                android:backgroundTint="@color/pallete_red_3"
                android:hint="Username"/>

            <TextView
                android:id="@+id/txt_phones_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pallete_grey_5"
                android:paddingVertical="10dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/pallete_red_1"
                android:backgroundTint="@color/pallete_red_3"
                android:hint="Phone Number"/>

            <TextView
                android:id="@+id/txt_email_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/pallete_grey_5"
                android:paddingVertical="10dp"
                android:fontFamily="@font/poppins_medium"
                android:paddingLeft="15dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/pallete_red_1"
                android:backgroundTint="@color/pallete_red_3"
                android:hint="Email"/>




        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton

            android:id="@+id/btn_update_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_text"
            android:backgroundTint="@color/main_purple"
            android:textColor="@color/white"
            android:fontFamily="@font/poppins_bold"
            android:padding="15dp"
            android:text="Ubah"/>

    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>