<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Public_page.publicHomeActivity">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:paddingHorizontal="20dp"
        android:gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textSize="30dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_semibold"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/border_input"
            android:backgroundTint="@color/pallete_red_1"
            android:paddingVertical="15dp"
            android:layout_marginHorizontal="10dp"
            android:paddingStart="15dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/profile_img"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginStart="10dp">

                <TextView
                    android:id="@+id/txt_username_profile"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textSize="18dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/poppins_bold"/>

                <TextView
                    android:id="@+id/txt_email_profiles"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nama User"
                    android:textColor="@color/white"
                    android:textSize="12dp"
                    android:fontFamily="@font/poppins_bold"/>



            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account"
                android:fontFamily="@font/poppins_bold"
                android:textSize="18dp"
                android:layout_marginTop="10dp"/>

            <TextView
                android:id="@+id/txt_detail_profiles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Account Detail"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:textColor="@color/semi_black"
                android:drawableLeft="@drawable/profile_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Discount Category"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:textColor="@color/semi_black"
                android:drawableLeft="@drawable/star_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Card"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:textColor="@color/semi_black"
                android:drawableLeft="@drawable/card_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Favourite Film"
                android:fontFamily="@font/poppins_bold"
                android:textSize="15dp"
                android:textColor="@color/semi_black"
                android:drawableLeft="@drawable/movie_icon"
                android:drawablePadding="10dp"
                android:layout_marginTop="10dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="5dp"
                android:background="@color/grey"/>

        </LinearLayout>


    </LinearLayout>


</FrameLayout>